<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Long+Cang&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            width: 100%;
            min-height: 100%;
            background: #F4EFE9;
        }
        body {
            width: 1200px;
            margin: 0 auto;
            font-family: 'Long Cang', cursive;
        }

        #tarea {
            margin-top: 240px;
            width: 100%;
            writing-mode: vertical-rl;
            direction: rtl;
            text-align: left;

        }

        h1 {
            margin-left: 8px;
            font-size: 30px;
            text-align: left
        }

        h3 {
            margin-left: 40px;
            font-size: 18px;
        }

        #article {
            font-size: 24px;
            width: 100%;
            letter-spacing: 6px;
            line-height: 40px;
        }

        .des {
            position: absolute;
            top: 120px;
        }
    
    </style>
</head>
<body>
    <div id="tarea">
        <h1>九歌·少司命</h1>
        <h3>屈原</h3>
        <article id="article">
            <p>秋兰兮蘼芜， 罗生兮堂下</p>
            <p>绿叶兮素华， 芳菲菲兮袭予</p>
            <p>夫人兮自有美子， 荪何以兮愁苦</p>
            <br>
            <p>秋兰兮青青， 绿叶兮紫茎</p>
            <p>满堂兮美人， 忽独与余兮目成</p>
            <p>入不言兮出不辞， 乘回风兮载云旗</p>
            <p>悲莫悲兮生别离，乐莫乐兮新相知</p>
            <br>
            <p>荷衣兮蕙带，儵而来兮忽而逝</p>
            <p>夕宿兮帝郊，君谁须兮云之际</p>
            <br>
            <p>与女沐兮咸池，曦女发兮阳之阿</p>
            <p>望美人兮未来，临风怳兮浩歌</p>
            <br>
            <p>孔盖兮翠旌，登九天兮抚彗星</p>
            <p>竦长剑兮拥幼艾，荪独宜兮为民正</p>
        </article>
    </div>
    <div class="des">
        <img src="./images/niao.jpg" alt="">
    </div>
</body>
</html>